import React from "react";
import { ReactP5Wrapper } from "react-p5-wrapper";
import "../styles/FractalTree.css";

let angle;
let time = 0;

const Sketch = (p5) => {
  p5.setup = () => {
    p5.createCanvas(400, 400, "transparent");
    angle = p5.PI / 4;
    p5.strokeWeight(2);
  };

  p5.draw = () => {
    p5.clear();
    time += 0.01;
    
    // Add subtle background effect
    p5.background(0, 0, 0, 0);
    p5.fill(0, 0, 0, 0);
    
    p5.translate(200, p5.height);
    angle = p5.map(p5.sin(time), -1, 1, p5.PI / 2, p5.PI / 16);
    branch(120);
  };

  function branch(len) {
    // Dynamic color based on branch length and time
    const hue = p5.map(len, 4, 120, 120, 200);
    const saturation = p5.map(p5.sin(time * 0.5), -1, 1, 60, 100);
    const brightness = p5.map(len, 4, 120, 80, 100);
    p5.stroke(hue, saturation, brightness);
    
    // Dynamic stroke weight
    const weight = p5.map(len, 4, 120, 1, 3);
    p5.strokeWeight(weight);
    
    p5.line(0, 0, 0, -len);
    p5.translate(0, -len);
    
    if (len > 4) {
      p5.push();
      p5.rotate(angle + p5.sin(time * 0.5) * 0.1); // Add subtle movement
      branch(len * 0.67);
      p5.pop();
      p5.push();
      p5.rotate(-angle + p5.cos(time * 0.5) * 0.1); // Add subtle movement
      branch(len * 0.67);
      p5.pop();
    }
  }
};

const FractalTree = () => (
  <div id="fractal-tree">
    <ReactP5Wrapper sketch={Sketch} />
  </div>
);

export default FractalTree;
